PORT=8080

MONGODB_CNN=mongodb+srv://user_node_cafe:YvvIwxbl0axAg2BZ@miclostercafe.6lhk3hp.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Esto03sMyPub1ck3y23jlmm120809

# mongodb+srv://user_node_cafe:<password>@miclostercafe.6lhk3hp.mongodb.net/
GOOGLE_CLIENT_ID=162215303713-9cumfl0maqdok5fjldc05khhh8r0180e.apps.googleusercontent.com
GOOGLE_SECRET_ID=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