PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:YvvIwxbl0axAg2BZ@miclostercafe.6lhk3hp.mongodb.net/cafeDB
# MONGODB_CNN=mongodb+srv://user_node_cafe:YvvIwxbl0axAg2BZ@miclostercafe.6lhk3hp.mongodb.net/

SECRETORPRIVATEKEY=Esto03sMyPub1ck3y23jlmm120809


USER=user_node_cafe
PASS=YvvIwxbl0axAg2BZ
